Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1) (ID=0x2a42)
    Vendor:   Intel
    VRAM:     686 MB
    Driver:   8.15.10.2702
Begin MonoManager ReloadAssembly
Platform assembly: F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.355 seconds
Platform assembly: F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\project\new jumpand collect windows\jumpandcollect_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.953372 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 17fc -> priority: 1 
